[program:celerybeat]
; Set full path to celery program if using virtualenv
command=celery beat -A encryption_app --schedule /var/lib/celery/beat.db --loglevel=INFO --pidfile=/tmp/celerybeat.pid

directory=.
numprocs=1
stdout_logfile=/var/log/celery/beat.log
stderr_logfile=/var/log/celery/beat.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
